<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Merchanise</title>

    <link href="../CSS/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chango" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <nav>
             <ul>
                <li><a href="../index.html"> Home</a></li>
                <li><a href="../Pages/merch.html">Merchandise</a></li>                    <li><a href="../Pages/sales.html">Sales</a></li>
                <li><a href="../index.html">Location & Events</a></li>
            </ul>
        </nav>
     </header>
    <main>
        <h1>Pat's Salmon Cookies</h1>
        <article>
            <section>
            <img id ="familypic" src="../CSS/family.jpg" alt="Family Picture">
            <img id ="shirtpic" src="../CSS/shirt.jpg" alt="Shirt Picture">
            </section>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit placeat, nobis voluptas recusandae assumenda velit aut vitae soluta hic necessitatibus voluptatem dignissimos, iure vero maiores blanditiis natus conss ssas ectet sassa s sf ullam totam! Debitis doloribus repellat, molestias explicabo aperiam voluptatibus aspernatur sed illo nulla facere quisquam eos temporibus fuga, dolore enim soluta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio odit explicabo ab obcaecati ad. Id nemo rem unde iste, omnis ipsam eligendi odio amet aspernatur temporibus. Aperiam earum voluptatem blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quos obcaecati quam perferendis fuga, voluptatibus nobis veritatis quod quis in iste similique rerum animi natus earum vel ipsam excepturi debitis?</p>
            </section>
        </article>
    <footer>
    </footer>
</body>
</html>